Requirement already satisfied: algoliasearch-django in c:\users\asus\envs\venv\lib\site-packages (3.0.0)
Requirement already satisfied: django>=1.7 in c:\users\asus\envs\venv\lib\site-packages (from algoliasearch-django) (4.0.10)
Requirement already satisfied: algoliasearch<4.0,>=3.0 in c:\users\asus\envs\venv\lib\site-packages (from algoliasearch-django) (3.0.0)
Requirement already satisfied: requests<3.0,>=2.21 in c:\users\asus\envs\venv\lib\site-packages (from algoliasearch<4.0,>=3.0->algoliasearch-django) (2.31.0)
Requirement already satisfied: asgiref<4,>=3.4.1 in c:\users\asus\envs\venv\lib\site-packages (from django>=1.7->algoliasearch-django) (3.7.2)
Requirement already satisfied: sqlparse>=0.2.2 in c:\users\asus\envs\venv\lib\site-packages (from django>=1.7->algoliasearch-django) (0.4.4)
Requirement already satisfied: tzdata in c:\users\asus\envs\venv\lib\site-packages (from django>=1.7->algoliasearch-django) (2023.3)
Requirement already satisfied: typing-extensions>=4 in c:\users\asus\envs\venv\lib\site-packages (from asgiref<4,>=3.4.1->django>=1.7->algoliasearch-django) (4.7.1)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\asus\envs\venv\lib\site-packages (from requests<3.0,>=2.21->algoliasearch<4.0,>=3.0->algoliasearch-django) (3.2.0)
Requirement already satisfied: idna<4,>=2.5 in c:\users\asus\envs\venv\lib\site-packages (from requests<3.0,>=2.21->algoliasearch<4.0,>=3.0->algoliasearch-django) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\asus\envs\venv\lib\site-packages (from requests<3.0,>=2.21->algoliasearch<4.0,>=3.0->algoliasearch-django) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\asus\envs\venv\lib\site-packages (from requests<3.0,>=2.21->algoliasearch<4.0,>=3.0->algoliasearch-django) (2023.7.22)
